.hero {
    height: 100%;
}

.hero__layer {
    height: 100%;

}

.hero__carousel {
    .carousel-inner, .carousel-item {
        height: 100%;
    }
    .carousel-item {
        position: relative;

        img {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            object-fit: cover;
        }
    }



    &:before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(3,93,50,0.9);
    }

    .carousel-caption {
        position: relative;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        padding-top: 25%;
        // left: 50%;
        // top: 50%;
        // transform: translate(-50%, -50%);
        
    }

    .carousel-control-prev, .carousel-control-next {
        z-index: 10;
    }

    height: 100%;
    position: relative;
}