.works__layer {
    .fPa(75%, 0, 75px,0, 576px, 1600px);
}

.works__title {
    margin-bottom: 35px;
}

.works__subtitle {
    margin-bottom: 25px;
}

.works__item {
    flex-basis: 25%;
    position: relative;
    width: 25%;
    cursor: pointer;


    &:before {
        content: '';
        display: block;
        padding-top: 75%;
    }

    &:hover {
        .work-item__info {
            z-index: 3;
            opacity: 1;
        }
    }

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: cover;
    }
}

.work-item__info {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    background: rgba(@main-color, 0.75);
    color: @white;
    z-index: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.5s ease;

    .ico {
        width: 25px;
        height: 25px;
        position: relative;
        margin-bottom: 20px;

        &:before {
            content: '';
            position: absolute;
            width: 150%;
            height: 150%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid @white;
            border-radius: 50%;
        }
        svg {
            width: 25px;
            height: 25px;
            fill: @white;
        }
    }
}

.filter-button-group {
    margin-bottom: 25px;
}

.works__btn {
    font-weight: 700;
    margin: 0 15px;
    padding: 6px 14px;
    transition: color 0.25s ease, background-color 0.25s ease;
    background-color: @transparent;

    &.active {
        background-color: @main-color;
        border-radius: 5px;
        color: @white;
    }
}