.calculator__main{
    width: 100%;
}

.calculator__layer {
    background-image: linear-gradient(to right, rgba(40, 55, 77, 0.7), rgba(60, 62, 71, 0.7));
    padding: 50px 0;
}

.calculator__container {
    width: 100%;
    text-align: center;
}

.calculator__title {
    color: @white;
    font-weight: 600;
    padding-bottom: 30px;
}